{
  "name": "netMusic-progress-bar",
  "version": "1.0.0",
  "description": "使用 Ulanzi TC002 点阵屏显示网易云音乐播放进度。",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "netease",
    "cloudmusic",
    "cdp",
    "mqtt",
    "ulanzi",
    "pixel-clock"
  ],
  "author": "FrankYu",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.10.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}